spring.datasource.url=jdbc:mysql://root:qULerKIWzGhHvOqxjngnIbqAUgGPknmQ@shortline.proxy.rlwy.net:27904/railway
spring.datasource.username=root
spring.datasource.password=qULerKIWzGhHvOqxjngnIbqAUgGPknmQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}