
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/edutrack_db}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:870pri@&}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


