# Use cloud DB if available, otherwise fallback to local MySQL
spring.datasource.url=jdbc:mysql://root:qULerKIWzGhHvOqxjngnIbqAUgGPknmQ@shortline.proxy.rlwy.net:27904/railway
spring.datasource.username=root
spring.datasource.password=qULerKIWzGhHvOqxjngnIbqAUgGPknmQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Bind to dynamic port in cloud, fallback to 8080 locally
server.port=${PORT:8080}
